(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "r4_unit_ctl")
(DATE "Wed Nov 25 14:55:21 2015")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "r4_unit_ctl")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U7/Y U16/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U16/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U15/A (0.000:0.000:0.000))
    (INTERCONNECT U12/Y U14/A (0.000:0.000:0.000))
    (INTERCONNECT U13/Y U14/B (0.000:0.000:0.000))
    (INTERCONNECT rst_n U13/A (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U12/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U12/B (0.000:0.000:0.000))
    (INTERCONNECT U10/Y U11/A0N (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U11/A1N (0.000:0.000:0.000))
    (INTERCONNECT U9/Y U11/B0 (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U10/A (0.000:0.000:0.000))
    (INTERCONNECT U7/Y U9/A (0.000:0.000:0.000))
    (INTERCONNECT state_reg_1_/Q U9/B (0.000:0.000:0.000))
    (INTERCONNECT state_reg_0_/Q U8/A (0.000:0.000:0.000))
    (INTERCONNECT U8/Y U7/A (0.000:0.000:0.000))
    (INTERCONNECT U14/Y state_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U16/Y state_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk state_reg_0_/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1TS")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.072:0.072:0.072))
    (IOPATH B Y (0.135:0.135:0.135) (0.079:0.079:0.079))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1TS")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105:0.105:0.105) (0.107:0.107:0.107))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X2TS")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.088:0.105:0.105) (0.063:0.100:0.100))
    (IOPATH B Y (0.110:0.110:0.110) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X4TS")
  (INSTANCE U12)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.081:0.081:0.081) (0.053:0.053:0.053)))
    (COND B == 1'b0 (IOPATH A Y (0.120:0.120:0.120) (0.139:0.139:0.139)))
    (IOPATH (posedge A) Y (0.120:0.120:0.120) (0.134:0.134:0.134))
    (IOPATH (negedge A) Y (0.125:0.125:0.125) (0.139:0.139:0.139))
    (COND A == 1'b1 (IOPATH B Y (0.168:0.168:0.168) (0.115:0.115:0.115)))
    (COND A == 1'b0 (IOPATH B Y (0.193:0.193:0.193) (0.198:0.198:0.198)))
    (IOPATH (posedge B) Y (0.193:0.193:0.193) (0.202:0.202:0.202))
    (IOPATH (negedge B) Y (0.189:0.189:0.189) (0.198:0.198:0.198))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1TS")
  (INSTANCE U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.257:0.257:0.257) (0.313:0.313:0.313))
    (IOPATH A1N Y (0.260:0.260:0.260) (0.293:0.293:0.293))
    (COND A0N == 1'b1 && A1N == 1'b0 (IOPATH B0 Y (0.170:0.170:0.170) (0.168:0.170:0.170)))
    (COND A0N == 1'b0 && A1N == 1'b1 (IOPATH B0 Y (0.170:0.170:0.170) (0.168:0.170:0.170)))
    (COND A0N == 1'b0 && A1N == 1'b0 (IOPATH B0 Y (0.171:0.171:0.171) (0.164:0.166:0.166)))
    (IOPATH B0 Y (0.171:0.171:0.171) (0.168:0.170:0.170))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX6TS")
  (INSTANCE U10)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.062:0.062:0.062) (0.075:0.075:0.075))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U9)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.138:0.138:0.138))
    (IOPATH B Y (0.155:0.155:0.155) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.073:0.073:0.073))
    )
  )
)
(CELL
  (CELLTYPE "INVX3TS")
  (INSTANCE U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.078:0.078) (0.068:0.068:0.068))
    )
  )
)
(CELL
  (CELLTYPE "DFFHQX4TS")
  (INSTANCE state_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.280:0.280:0.280) (0.292:0.292:0.292))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.204:0.204:0.204))
    (SETUP (negedge D) (posedge CK) (0.227:0.232:0.232))
    (HOLD (posedge D) (posedge CK) (-0.050:-0.050:-0.050))
    (HOLD (negedge D) (posedge CK) (-0.116:-0.122:-0.122))
  )
)
(CELL
  (CELLTYPE "DFFHQX4TS")
  (INSTANCE state_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.285:0.285:0.285) (0.296:0.296:0.296))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.221:0.221:0.221))
    (SETUP (negedge D) (posedge CK) (0.233:0.237:0.237))
    (HOLD (posedge D) (posedge CK) (-0.067:-0.067:-0.067))
    (HOLD (negedge D) (posedge CK) (-0.123:-0.126:-0.126))
  )
)
)
