 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : r4_unit_ctl
Version: J-2014.09-SP2
Date   : Wed Nov 25 14:55:22 2015
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
state_reg_1_/D (DFFHQX4TS)          0.58 f            0.57        -0.02
ld0 (out)                           0.76 f            0.75        -0.01
state_reg_0_/D (DFFHQX4TS)          0.57 r            0.58         0.01
by_pass (out)                       0.59 r            0.75         0.16
ld2 (out)                           0.46 f            0.75         0.29
ld1 (out)                           0.45 f            0.75         0.30

1
