 
****************************************
Report : timing
        -path short
        -delay min
        -max_paths 10000
        -sort_by slack
Design : r4_unit_ctl
Version: J-2014.09-SP2
Date   : Wed Nov 25 14:55:22 2015
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: rst_n (input port clocked by clk)
  Endpoint: state_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  rst_n (in)                               0.04       0.09 r
  ...
  state_reg_1_/D (DFFHQX4TS)               0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_1_/CK (DFFHQX4TS)              0.00       0.00 r
  library hold time                       -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.34


  Startpoint: rst_n (input port clocked by clk)
  Endpoint: state_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  rst_n (in)                               0.03       0.08 f
  ...
  state_reg_0_/D (DFFHQX4TS)               0.16       0.24 f
  data arrival time                                   0.24

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_0_/CK (DFFHQX4TS)              0.00       0.00 r
  library hold time                       -0.12      -0.12
  data required time                                 -0.12
  -----------------------------------------------------------
  data required time                                 -0.12
  data arrival time                                  -0.24
  -----------------------------------------------------------
  slack (MET)                                         0.36


  Startpoint: state_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: by_pass (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_1_/CK (DFFHQX4TS)              0.00       0.00 r
  state_reg_1_/Q (DFFHQX4TS)               0.28       0.28 r
  ...
  by_pass (out)                            0.15       0.43 f
  data arrival time                                   0.43

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.43
  -----------------------------------------------------------
  slack (MET)                                         0.48


  Startpoint: state_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ld1 (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_0_/CK (DFFHQX4TS)              0.00       0.00 r
  state_reg_0_/Q (DFFHQX4TS)               0.28       0.28 r
  ...
  ld1 (out)                                0.15       0.44 r
  data arrival time                                   0.44

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.44
  -----------------------------------------------------------
  slack (MET)                                         0.49


  Startpoint: state_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ld2 (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_1_/CK (DFFHQX4TS)              0.00       0.00 r
  state_reg_1_/Q (DFFHQX4TS)               0.28       0.28 r
  ...
  ld2 (out)                                0.18       0.46 r
  data arrival time                                   0.46

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: state_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ld0 (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  state_reg_1_/CK (DFFHQX4TS)              0.00       0.00 r
  state_reg_1_/Q (DFFHQX4TS)               0.28       0.28 r
  ...
  ld0 (out)                                0.32       0.60 r
  data arrival time                                   0.60

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (MET)                                         0.65


1
