(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "lfsr1")
(DATE "Tue Nov 24 13:47:31 2015")
(VENDOR "scx3_cmos8rf_lpvt_tt_1p2v_25c")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "J-2014.09-SP2")
(DIVIDER /)
(VOLTAGE 1.20:1.20:1.20)
(PROCESS "tt_1p2v_25c")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "lfsr1")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT U40/Y U81/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U81/B (0.000:0.000:0.000))
    (INTERCONNECT seed[13] U80/A (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U79/A0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U79/A1 (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U79/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_1_/Q U78/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U78/B (0.000:0.000:0.000))
    (INTERCONNECT seed[2] U77/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U76/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U76/A1 (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U76/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_2_/Q U75/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT seed[3] U74/A (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U73/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U73/A1 (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U73/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_3_/Q U72/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U72/B (0.000:0.000:0.000))
    (INTERCONNECT seed[4] U71/A (0.000:0.000:0.000))
    (INTERCONNECT U68/Y U70/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U70/A1 (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U70/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_6_/Q U69/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT seed[7] U68/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U67/A0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U67/A1 (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U67/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_0_/Q U66/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT seed[1] U65/A (0.000:0.000:0.000))
    (INTERCONNECT U61/Y U64/A0 (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U64/A1 (0.000:0.000:0.000))
    (INTERCONNECT U63/Y U64/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_5_/Q U63/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U62/A (0.000:0.000:0.000))
    (INTERCONNECT seed[6] U61/A (0.000:0.000:0.000))
    (INTERCONNECT U58/Y U60/A0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U60/A1 (0.000:0.000:0.000))
    (INTERCONNECT U59/Y U60/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_11_/Q U59/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U59/B (0.000:0.000:0.000))
    (INTERCONNECT seed[12] U58/A (0.000:0.000:0.000))
    (INTERCONNECT U55/Y U57/A0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U57/A1 (0.000:0.000:0.000))
    (INTERCONNECT U56/Y U57/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_14_/Q U56/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U56/B (0.000:0.000:0.000))
    (INTERCONNECT seed[15] U55/A (0.000:0.000:0.000))
    (INTERCONNECT U51/Y U54/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U54/A1 (0.000:0.000:0.000))
    (INTERCONNECT U53/Y U54/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_4_/Q U53/A (0.000:0.000:0.000))
    (INTERCONNECT U52/Y U53/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U52/A (0.000:0.000:0.000))
    (INTERCONNECT seed[5] U51/A (0.000:0.000:0.000))
    (INTERCONNECT U47/Y U50/A0 (0.000:0.000:0.000))
    (INTERCONNECT U48/Y U50/A1 (0.000:0.000:0.000))
    (INTERCONNECT U49/Y U50/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_7_/Q U49/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U49/B (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U48/A (0.000:0.000:0.000))
    (INTERCONNECT seed[8] U47/A (0.000:0.000:0.000))
    (INTERCONNECT U44/Y U46/A0 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U46/A1 (0.000:0.000:0.000))
    (INTERCONNECT U45/Y U46/B0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_9_/Q U45/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U45/B (0.000:0.000:0.000))
    (INTERCONNECT seed[10] U44/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_8_/Q U43/A (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U43/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U42/A (0.000:0.000:0.000))
    (INTERCONNECT seed[9] U41/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_12_/Q U40/A (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U39/A0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U39/A1 (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U39/B0 (0.000:0.000:0.000))
    (INTERCONNECT U37/Y U38/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U36/A (0.000:0.000:0.000))
    (INTERCONNECT seed[14] U35/A (0.000:0.000:0.000))
    (INTERCONNECT U32/Y U34/A0 (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U34/A1 (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U34/B0 (0.000:0.000:0.000))
    (INTERCONNECT resetn U33/A (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_15_/Q U31/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_12_/Q U31/B (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_5_/Q U30/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_0_/Q U30/B (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U29/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_13_/Q U26/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U25/A0 (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U25/A1 (0.000:0.000:0.000))
    (INTERCONNECT U43/Y U25/B0 (0.000:0.000:0.000))
    (INTERCONNECT U80/Y U24/A0 (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U24/A1 (0.000:0.000:0.000))
    (INTERCONNECT U81/Y U24/B0 (0.000:0.000:0.000))
    (INTERCONNECT U27/Y U23/AN (0.000:0.000:0.000))
    (INTERCONNECT seed[0] U23/B (0.000:0.000:0.000))
    (INTERCONNECT U50/Y lfsr_out_reg_8_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_8_/CK (0.000:0.000:0.000))
    (INTERCONNECT seed[11] lfsr_out_reg_11_/D0 (0.000:0.000:0.000))
    (INTERCONNECT lfsr_out_reg_10_/Q lfsr_out_reg_11_/D1 (0.000:0.000:0.000))
    (INTERCONNECT U28/Y lfsr_out_reg_11_/S0 (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_11_/CK (0.000:0.000:0.000))
    (INTERCONNECT U34/Y lfsr_out_reg_0_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_0_/CK (0.000:0.000:0.000))
    (INTERCONNECT U24/Y lfsr_out_reg_13_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_13_/CK (0.000:0.000:0.000))
    (INTERCONNECT U39/Y lfsr_out_reg_14_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_14_/CK (0.000:0.000:0.000))
    (INTERCONNECT U46/Y lfsr_out_reg_10_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_10_/CK (0.000:0.000:0.000))
    (INTERCONNECT U25/Y lfsr_out_reg_9_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_9_/CK (0.000:0.000:0.000))
    (INTERCONNECT U70/Y lfsr_out_reg_7_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_7_/CK (0.000:0.000:0.000))
    (INTERCONNECT U64/Y lfsr_out_reg_6_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_6_/CK (0.000:0.000:0.000))
    (INTERCONNECT U73/Y lfsr_out_reg_4_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_4_/CK (0.000:0.000:0.000))
    (INTERCONNECT U76/Y lfsr_out_reg_3_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_3_/CK (0.000:0.000:0.000))
    (INTERCONNECT U79/Y lfsr_out_reg_2_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_2_/CK (0.000:0.000:0.000))
    (INTERCONNECT U67/Y lfsr_out_reg_1_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_1_/CK (0.000:0.000:0.000))
    (INTERCONNECT U57/Y lfsr_out_reg_15_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_15_/CK (0.000:0.000:0.000))
    (INTERCONNECT U60/Y lfsr_out_reg_12_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_12_/CK (0.000:0.000:0.000))
    (INTERCONNECT U54/Y lfsr_out_reg_5_/D (0.000:0.000:0.000))
    (INTERCONNECT clk lfsr_out_reg_5_/CK (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.098:0.098:0.098))
    (IOPATH B Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.122:0.122:0.122))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.090:0.091:0.091) (0.084:0.086:0.086)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.090:0.090:0.090) (0.074:0.076:0.076)))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B Y (0.107:0.107:0.107) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.154:0.154:0.154))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.090:0.091:0.091) (0.084:0.086:0.086)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.090:0.090:0.090) (0.074:0.076:0.076)))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B Y (0.107:0.107:0.107) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.122:0.122:0.122))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.090:0.091:0.091) (0.084:0.086:0.086)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.090:0.090:0.090) (0.074:0.076:0.076)))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B Y (0.107:0.107:0.107) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.122:0.122:0.122))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.090:0.091:0.091) (0.084:0.086:0.086)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.090:0.090:0.090) (0.074:0.076:0.076)))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.149:0.149:0.149) (0.110:0.110:0.110))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.090:0.090:0.090) (0.084:0.086:0.086)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.090:0.090:0.090) (0.074:0.076:0.076)))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.101:0.101:0.101) (0.099:0.099:0.099))
    (IOPATH B Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.121:0.121:0.121))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.090:0.090:0.090) (0.084:0.086:0.086)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.090:0.090:0.090) (0.074:0.076:0.076)))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.097:0.097:0.097))
    (IOPATH B Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U60)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.131:0.131:0.131))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.101:0.101:0.101) (0.092:0.095:0.095)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.101:0.102:0.102) (0.108:0.110:0.110)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.100:0.101:0.101) (0.080:0.083:0.083)))
    (IOPATH B0 Y (0.101:0.102:0.102) (0.108:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121:0.121:0.121) (0.119:0.119:0.119))
    (IOPATH B Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U57)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.165:0.165:0.165) (0.119:0.119:0.119))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.101:0.101:0.101) (0.093:0.095:0.095)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.101:0.102:0.102) (0.108:0.110:0.110)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.100:0.101:0.101) (0.081:0.083:0.083)))
    (IOPATH B0 Y (0.101:0.102:0.102) (0.108:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U55)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.131:0.131:0.131))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.101:0.101:0.101) (0.093:0.095:0.095)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.101:0.102:0.102) (0.108:0.110:0.110)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.100:0.101:0.101) (0.081:0.083:0.083)))
    (IOPATH B0 Y (0.101:0.102:0.102) (0.108:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U52)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U50)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.131:0.131:0.131))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.101:0.101:0.101) (0.093:0.095:0.095)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.101:0.102:0.102) (0.108:0.110:0.110)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.100:0.101:0.101) (0.081:0.083:0.083)))
    (IOPATH B0 Y (0.101:0.102:0.102) (0.108:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B Y (0.107:0.107:0.107) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100:0.100:0.100) (0.088:0.088:0.088))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.175:0.175:0.175) (0.154:0.154:0.154))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.090:0.091:0.091) (0.084:0.086:0.086)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.090:0.090:0.090) (0.074:0.076:0.076)))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.124:0.124:0.124) (0.120:0.120:0.120))
    (IOPATH B Y (0.107:0.107:0.107) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.087:0.087:0.087))
    (IOPATH B Y (0.107:0.107:0.107) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.098:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX2TS")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.182:0.182) (0.218:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.122:0.122:0.122))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.090:0.090:0.090) (0.084:0.086:0.086)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.090:0.090:0.090) (0.074:0.076:0.076)))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099:0.099:0.099) (0.087:0.087:0.087))
    )
  )
)
(CELL
  (CELLTYPE "BUFX4TS")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.178:0.178:0.178) (0.177:0.177:0.177))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.103:0.103:0.103) (0.093:0.093:0.093))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.063:0.063:0.063) (0.069:0.069:0.069))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X2TS")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.122:0.138:0.138) (0.091:0.130:0.130))
    (IOPATH A1 Y (0.152:0.152:0.152) (0.108:0.108:0.108))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.101:0.105:0.105) (0.089:0.089:0.089)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.102:0.105:0.105) (0.101:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.101:0.105:0.105) (0.082:0.082:0.082)))
    (IOPATH B0 Y (0.102:0.105:0.105) (0.101:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107:0.107:0.107) (0.099:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X4TS")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.082:0.101:0.101) (0.074:0.112:0.112)))
    (COND B == 1'b0 (IOPATH A Y (0.143:0.187:0.187) (0.139:0.160:0.160)))
    (IOPATH (posedge A) Y (0.143:0.187:0.187) (0.155:0.198:0.198))
    (IOPATH (negedge A) Y (0.125:0.147:0.147) (0.139:0.160:0.160))
    (COND A == 1'b1 (IOPATH B Y (0.166:0.184:0.184) (0.130:0.167:0.167)))
    (COND A == 1'b0 (IOPATH B Y (0.208:0.245:0.245) (0.195:0.213:0.213)))
    (IOPATH (posedge B) Y (0.208:0.245:0.245) (0.216:0.251:0.251))
    (IOPATH (negedge B) Y (0.186:0.205:0.205) (0.195:0.213:0.213))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X4TS")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.102:0.102:0.102) (0.074:0.074:0.074)))
    (COND B == 1'b0 (IOPATH A Y (0.145:0.145:0.145) (0.151:0.151:0.151)))
    (IOPATH (posedge A) Y (0.145:0.145:0.145) (0.154:0.154:0.154))
    (IOPATH (negedge A) Y (0.141:0.141:0.141) (0.151:0.151:0.151))
    (COND A == 1'b1 (IOPATH B Y (0.183:0.183:0.183) (0.122:0.122:0.122)))
    (COND A == 1'b0 (IOPATH B Y (0.204:0.204:0.204) (0.206:0.206:0.206)))
    (IOPATH (posedge B) Y (0.204:0.204:0.204) (0.208:0.208:0.208))
    (IOPATH (negedge B) Y (0.201:0.201:0.201) (0.206:0.206:0.206))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X4TS")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.144:0.144:0.144) (0.156:0.156:0.156)))
    (COND B == 1'b0 (IOPATH A Y (0.095:0.095:0.095) (0.075:0.075:0.075)))
    (IOPATH (posedge A) Y (0.144:0.144:0.144) (0.161:0.161:0.161))
    (IOPATH (negedge A) Y (0.139:0.139:0.139) (0.156:0.156:0.156))
    (COND A == 1'b1 (IOPATH B Y (0.216:0.216:0.216) (0.200:0.200:0.200)))
    (COND A == 1'b0 (IOPATH B Y (0.173:0.173:0.173) (0.137:0.137:0.137)))
    (IOPATH (posedge B) Y (0.216:0.216:0.216) (0.206:0.206:0.206))
    (IOPATH (negedge B) Y (0.210:0.210:0.210) (0.200:0.200:0.200))
    )
  )
)
(CELL
  (CELLTYPE "BUFX3TS")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.185:0.185:0.185) (0.192:0.192:0.192))
    )
  )
)
(CELL
  (CELLTYPE "INVX1TS")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.154:0.154:0.154) (0.128:0.128:0.128))
    )
  )
)
(CELL
  (CELLTYPE "INVX2TS")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.081:0.081:0.081))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1TS")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.087:0.087:0.087))
    (IOPATH B Y (0.107:0.107:0.107) (0.111:0.111:0.111))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.125:0.125:0.125) (0.083:0.083:0.083))
    (IOPATH A1 Y (0.157:0.157:0.157) (0.121:0.121:0.121))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.090:0.090:0.090) (0.084:0.086:0.086)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.090:0.090:0.090) (0.074:0.076:0.076)))
    (IOPATH B0 Y (0.091:0.091:0.091) (0.099:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1TS")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.141:0.141:0.141) (0.091:0.091:0.091))
    (IOPATH A1 Y (0.173:0.173:0.173) (0.131:0.131:0.131))
    (COND A0 == 1'b1 && A1 == 1'b0 (IOPATH B0 Y (0.101:0.101:0.101) (0.092:0.095:0.095)))
    (COND A0 == 1'b0 && A1 == 1'b1 (IOPATH B0 Y (0.101:0.101:0.101) (0.108:0.110:0.110)))
    (COND A0 == 1'b1 && A1 == 1'b1 (IOPATH B0 Y (0.100:0.100:0.100) (0.080:0.083:0.083)))
    (IOPATH B0 Y (0.101:0.101:0.101) (0.108:0.110:0.110))
    )
  )
)
(CELL
  (CELLTYPE "NAND2BX1TS")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.199:0.199:0.199) (0.283:0.283:0.283))
    (IOPATH B Y (0.116:0.116:0.116) (0.124:0.124:0.124))
    )
  )
)
(CELL
  (CELLTYPE "DFFHQX4TS")
  (INSTANCE lfsr_out_reg_8_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.270:0.270:0.270) (0.284:0.284:0.284))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.205:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.236:0.249:0.249))
    (HOLD (posedge D) (posedge CK) (-0.051:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.125:-0.138:-0.138))
  )
)
(CELL
  (CELLTYPE "MDFFHQX1TS")
  (INSTANCE lfsr_out_reg_11_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.369:0.369:0.369) (0.391:0.391:0.391))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D0) (posedge CK) (0.381:0.381:0.381))
    (SETUP (negedge D0) (posedge CK) (0.503:0.503:0.503))
    (HOLD (posedge D0) (posedge CK) (-0.215:-0.215:-0.215))
    (HOLD (negedge D0) (posedge CK) (-0.341:-0.341:-0.341))
    (SETUP (posedge D1) (posedge CK) (0.384:0.384:0.384))
    (SETUP (negedge D1) (posedge CK) (0.545:0.545:0.545))
    (HOLD (posedge D1) (posedge CK) (-0.218:-0.218:-0.218))
    (HOLD (negedge D1) (posedge CK) (-0.383:-0.383:-0.383))
    (SETUP (posedge S0) (posedge CK) (0.537:0.537:0.537))
    (SETUP (negedge S0) (posedge CK) (0.474:0.474:0.474))
    (HOLD (posedge S0) (posedge CK) (-0.191:-0.191:-0.191))
    (HOLD (negedge S0) (posedge CK) (-0.277:-0.277:-0.277))
  )
)
(CELL
  (CELLTYPE "DFFHQX4TS")
  (INSTANCE lfsr_out_reg_0_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.294:0.294:0.294) (0.303:0.303:0.303))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.195:0.214:0.214))
    (SETUP (negedge D) (posedge CK) (0.230:0.237:0.237))
    (HOLD (posedge D) (posedge CK) (-0.040:-0.060:-0.060))
    (HOLD (negedge D) (posedge CK) (-0.120:-0.126:-0.126))
  )
)
(CELL
  (CELLTYPE "DFFHQX4TS")
  (INSTANCE lfsr_out_reg_13_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.270:0.270:0.270) (0.284:0.284:0.284))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.205:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.236:0.249:0.249))
    (HOLD (posedge D) (posedge CK) (-0.051:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.125:-0.138:-0.138))
  )
)
(CELL
  (CELLTYPE "DFFHQX1TS")
  (INSTANCE lfsr_out_reg_14_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.358:0.358:0.358) (0.374:0.374:0.374))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.263:0.284:0.284))
    (SETUP (negedge D) (posedge CK) (0.278:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.160:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFHQX1TS")
  (INSTANCE lfsr_out_reg_10_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.350:0.350:0.350) (0.368:0.368:0.368))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.263:0.284:0.284))
    (SETUP (negedge D) (posedge CK) (0.278:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.160:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFHQX1TS")
  (INSTANCE lfsr_out_reg_9_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.358:0.358:0.358) (0.374:0.374:0.374))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.263:0.284:0.284))
    (SETUP (negedge D) (posedge CK) (0.278:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.160:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFHQX1TS")
  (INSTANCE lfsr_out_reg_7_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.358:0.358:0.358) (0.374:0.374:0.374))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.263:0.284:0.284))
    (SETUP (negedge D) (posedge CK) (0.278:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.160:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFHQX1TS")
  (INSTANCE lfsr_out_reg_6_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.358:0.358:0.358) (0.374:0.374:0.374))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.263:0.284:0.284))
    (SETUP (negedge D) (posedge CK) (0.278:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.160:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFHQX1TS")
  (INSTANCE lfsr_out_reg_4_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.358:0.358:0.358) (0.374:0.374:0.374))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.263:0.284:0.284))
    (SETUP (negedge D) (posedge CK) (0.278:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.160:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFHQX1TS")
  (INSTANCE lfsr_out_reg_3_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.358:0.358:0.358) (0.374:0.374:0.374))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.263:0.284:0.284))
    (SETUP (negedge D) (posedge CK) (0.278:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.160:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFHQX1TS")
  (INSTANCE lfsr_out_reg_2_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.358:0.358:0.358) (0.374:0.374:0.374))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.263:0.284:0.284))
    (SETUP (negedge D) (posedge CK) (0.278:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.160:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFHQX1TS")
  (INSTANCE lfsr_out_reg_1_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.358:0.358:0.358) (0.374:0.374:0.374))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.263:0.284:0.284))
    (SETUP (negedge D) (posedge CK) (0.278:0.289:0.289))
    (HOLD (posedge D) (posedge CK) (-0.090:-0.111:-0.111))
    (HOLD (negedge D) (posedge CK) (-0.160:-0.172:-0.172))
  )
)
(CELL
  (CELLTYPE "DFFHQX4TS")
  (INSTANCE lfsr_out_reg_15_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.283:0.283:0.283) (0.295:0.295:0.295))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.205:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.236:0.249:0.249))
    (HOLD (posedge D) (posedge CK) (-0.051:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.125:-0.138:-0.138))
  )
)
(CELL
  (CELLTYPE "DFFHQX4TS")
  (INSTANCE lfsr_out_reg_12_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.279:0.279:0.279) (0.292:0.292:0.292))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.205:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.236:0.249:0.249))
    (HOLD (posedge D) (posedge CK) (-0.051:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.125:-0.138:-0.138))
  )
)
(CELL
  (CELLTYPE "DFFHQX4TS")
  (INSTANCE lfsr_out_reg_5_)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge CK) Q (0.290:0.290:0.290) (0.300:0.300:0.300))
    )
  )
  (TIMINGCHECK
    (PERIOD CK (1.000:1.000:1.000))
    (SETUP (posedge D) (posedge CK) (0.205:0.230:0.230))
    (SETUP (negedge D) (posedge CK) (0.236:0.249:0.249))
    (HOLD (posedge D) (posedge CK) (-0.051:-0.075:-0.075))
    (HOLD (negedge D) (posedge CK) (-0.125:-0.138:-0.138))
  )
)
)
