 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 10000
        -sort_by slack
Design : lfsr1
Version: J-2014.09-SP2
Date   : Tue Nov 24 13:47:31 2015
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: lfsr_out_reg_12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_12_/CK (DFFHQX4TS)          0.00       0.00 r
  lfsr_out_reg_12_/Q (DFFHQX4TS)           0.29       0.29 f
  U31/Y (XOR2X4TS)                         0.20       0.49 r
  U32/Y (XOR2X4TS)                         0.24       0.74 r
  U34/Y (OAI21X2TS)                        0.13       0.87 f
  lfsr_out_reg_0_/D (DFFHQX4TS)            0.00       0.87 f
  data arrival time                                   0.87

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_0_/CK (DFFHQX4TS)           0.00       0.80 r
  library setup time                      -0.24       0.56
  data required time                                  0.56
  -----------------------------------------------------------
  data required time                                  0.56
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.30


  Startpoint: lfsr_out_reg_12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_12_/CK (DFFHQX4TS)          0.00       0.00 r
  lfsr_out_reg_12_/Q (DFFHQX4TS)           0.29       0.29 f
  U40/Y (CLKBUFX2TS)                       0.22       0.51 f
  U81/Y (NAND2X1TS)                        0.12       0.63 r
  U24/Y (OAI21X1TS)                        0.11       0.74 f
  lfsr_out_reg_13_/D (DFFHQX4TS)           0.00       0.74 f
  data arrival time                                   0.74

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_13_/CK (DFFHQX4TS)          0.00       0.80 r
  library setup time                      -0.25       0.55
  data required time                                  0.55
  -----------------------------------------------------------
  data required time                                  0.55
  data arrival time                                  -0.74
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.19


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U33/Y (INVX2TS)                          0.10       0.19 f
  U37/Y (BUFX4TS)                          0.18       0.37 f
  U62/Y (INVX2TS)                          0.10       0.47 r
  U78/Y (NAND2X1TS)                        0.11       0.58 f
  U79/Y (OAI21X1TS)                        0.09       0.67 r
  lfsr_out_reg_2_/D (DFFHQX1TS)            0.00       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_2_/CK (DFFHQX1TS)           0.00       0.80 r
  library setup time                      -0.28       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.15


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U33/Y (INVX2TS)                          0.10       0.19 f
  U37/Y (BUFX4TS)                          0.18       0.37 f
  U62/Y (INVX2TS)                          0.10       0.47 r
  U75/Y (NAND2X1TS)                        0.11       0.58 f
  U76/Y (OAI21X1TS)                        0.09       0.67 r
  lfsr_out_reg_3_/D (DFFHQX1TS)            0.00       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_3_/CK (DFFHQX1TS)           0.00       0.80 r
  library setup time                      -0.28       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.15


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U33/Y (INVX2TS)                          0.10       0.19 f
  U37/Y (BUFX4TS)                          0.18       0.37 f
  U62/Y (INVX2TS)                          0.10       0.47 r
  U72/Y (NAND2X1TS)                        0.11       0.58 f
  U73/Y (OAI21X1TS)                        0.09       0.67 r
  lfsr_out_reg_4_/D (DFFHQX1TS)            0.00       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_4_/CK (DFFHQX1TS)           0.00       0.80 r
  library setup time                      -0.28       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.15


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U33/Y (INVX2TS)                          0.10       0.19 f
  U37/Y (BUFX4TS)                          0.18       0.37 f
  U52/Y (INVX2TS)                          0.10       0.47 r
  U69/Y (NAND2X1TS)                        0.11       0.58 f
  U70/Y (OAI21X1TS)                        0.09       0.67 r
  lfsr_out_reg_7_/D (DFFHQX1TS)            0.00       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_7_/CK (DFFHQX1TS)           0.00       0.80 r
  library setup time                      -0.28       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.15


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U33/Y (INVX2TS)                          0.10       0.19 f
  U37/Y (BUFX4TS)                          0.18       0.37 f
  U52/Y (INVX2TS)                          0.10       0.47 r
  U66/Y (NAND2X1TS)                        0.11       0.58 f
  U67/Y (OAI21X1TS)                        0.09       0.67 r
  lfsr_out_reg_1_/D (DFFHQX1TS)            0.00       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_1_/CK (DFFHQX1TS)           0.00       0.80 r
  library setup time                      -0.28       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.15


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U33/Y (INVX2TS)                          0.10       0.19 f
  U37/Y (BUFX4TS)                          0.18       0.37 f
  U52/Y (INVX2TS)                          0.10       0.47 r
  U63/Y (NAND2X1TS)                        0.11       0.58 f
  U64/Y (OAI21X1TS)                        0.09       0.67 r
  lfsr_out_reg_6_/D (DFFHQX1TS)            0.00       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_6_/CK (DFFHQX1TS)           0.00       0.80 r
  library setup time                      -0.28       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.15


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U33/Y (INVX2TS)                          0.10       0.19 f
  U37/Y (BUFX4TS)                          0.18       0.37 f
  U38/Y (INVX2TS)                          0.10       0.47 r
  U26/Y (NAND2X1TS)                        0.11       0.58 f
  U39/Y (OAI21X1TS)                        0.09       0.67 r
  lfsr_out_reg_14_/D (DFFHQX1TS)           0.00       0.67 r
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_14_/CK (DFFHQX1TS)          0.00       0.80 r
  library setup time                      -0.28       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.15


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  resetn (in)                              0.03       0.08 f
  U33/Y (INVX2TS)                          0.11       0.18 r
  U37/Y (BUFX4TS)                          0.18       0.36 r
  U38/Y (INVX2TS)                          0.09       0.45 f
  U56/Y (NAND2X1TS)                        0.11       0.56 r
  U57/Y (OAI21X1TS)                        0.11       0.67 f
  lfsr_out_reg_15_/D (DFFHQX4TS)           0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_15_/CK (DFFHQX4TS)          0.00       0.80 r
  library setup time                      -0.25       0.55
  data required time                                  0.55
  -----------------------------------------------------------
  data required time                                  0.55
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.12


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  resetn (in)                              0.03       0.08 f
  U33/Y (INVX2TS)                          0.11       0.18 r
  U37/Y (BUFX4TS)                          0.18       0.36 r
  U52/Y (INVX2TS)                          0.09       0.45 f
  U53/Y (NAND2X1TS)                        0.11       0.56 r
  U54/Y (OAI21X1TS)                        0.11       0.67 f
  lfsr_out_reg_5_/D (DFFHQX4TS)            0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_5_/CK (DFFHQX4TS)           0.00       0.80 r
  library setup time                      -0.25       0.55
  data required time                                  0.55
  -----------------------------------------------------------
  data required time                                  0.55
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.12


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  resetn (in)                              0.03       0.08 f
  U33/Y (INVX2TS)                          0.11       0.18 r
  U37/Y (BUFX4TS)                          0.18       0.36 r
  U38/Y (INVX2TS)                          0.09       0.45 f
  U59/Y (NAND2X1TS)                        0.11       0.56 r
  U60/Y (OAI21X1TS)                        0.11       0.67 f
  lfsr_out_reg_12_/D (DFFHQX4TS)           0.00       0.67 f
  data arrival time                                   0.67

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_12_/CK (DFFHQX4TS)          0.00       0.80 r
  library setup time                      -0.25       0.55
  data required time                                  0.55
  -----------------------------------------------------------
  data required time                                  0.55
  data arrival time                                  -0.67
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.12


  Startpoint: lfsr_out_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_10_/CK (DFFHQX1TS)          0.00       0.00 r
  lfsr_out_reg_10_/Q (DFFHQX1TS)           0.37       0.37 f
  lfsr_out_reg_11_/D1 (MDFFHQX1TS)         0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_11_/CK (MDFFHQX1TS)         0.00       0.80 r
  library setup time                      -0.54       0.26
  data required time                                  0.26
  -----------------------------------------------------------
  data required time                                  0.26
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.11


  Startpoint: lfsr_out_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_9_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_9_/Q (DFFHQX1TS)            0.37       0.37 f
  U45/Y (NAND2X1TS)                        0.12       0.50 r
  U46/Y (OAI21X1TS)                        0.10       0.60 f
  lfsr_out_reg_10_/D (DFFHQX1TS)           0.00       0.60 f
  data arrival time                                   0.60

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_10_/CK (DFFHQX1TS)          0.00       0.80 r
  library setup time                      -0.29       0.51
  data required time                                  0.51
  -----------------------------------------------------------
  data required time                                  0.51
  data arrival time                                  -0.60
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.09


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U33/Y (INVX2TS)                          0.10       0.19 f
  U28/Y (INVX1TS)                          0.15       0.35 r
  lfsr_out_reg_11_/S0 (MDFFHQX1TS)         0.00       0.35 r
  data arrival time                                   0.35

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_11_/CK (MDFFHQX1TS)         0.00       0.80 r
  library setup time                      -0.54       0.26
  data required time                                  0.26
  -----------------------------------------------------------
  data required time                                  0.26
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.08


  Startpoint: lfsr_out_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_7_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_7_/Q (DFFHQX1TS)            0.37       0.37 f
  U49/Y (NAND2X1TS)                        0.12       0.50 r
  U50/Y (OAI21X1TS)                        0.11       0.61 f
  lfsr_out_reg_8_/D (DFFHQX4TS)            0.00       0.61 f
  data arrival time                                   0.61

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_8_/CK (DFFHQX4TS)           0.00       0.80 r
  library setup time                      -0.25       0.55
  data required time                                  0.55
  -----------------------------------------------------------
  data required time                                  0.55
  data arrival time                                  -0.61
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.06


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  U33/Y (INVX2TS)                          0.10       0.19 f
  U42/Y (INVX2TS)                          0.10       0.29 r
  U43/Y (NAND2X1TS)                        0.11       0.41 f
  U25/Y (OAI21X1TS)                        0.09       0.50 r
  lfsr_out_reg_9_/D (DFFHQX1TS)            0.00       0.50 r
  data arrival time                                   0.50

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_9_/CK (DFFHQX1TS)           0.00       0.80 r
  library setup time                      -0.28       0.52
  data required time                                  0.52
  -----------------------------------------------------------
  data required time                                  0.52
  data arrival time                                  -0.50
  -----------------------------------------------------------
  slack (MET)                                         0.02


  Startpoint: seed[11] (input port clocked by clk)
  Endpoint: lfsr_out_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 f
  seed[11] (in)                            0.01       0.06 f
  lfsr_out_reg_11_/D0 (MDFFHQX1TS)         0.00       0.06 f
  data arrival time                                   0.06

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  lfsr_out_reg_11_/CK (MDFFHQX1TS)         0.00       0.80 r
  library setup time                      -0.50       0.30
  data required time                                  0.30
  -----------------------------------------------------------
  data required time                                  0.30
  data arrival time                                  -0.06
  -----------------------------------------------------------
  slack (MET)                                         0.23


  Startpoint: lfsr_out_reg_12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[12]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_12_/CK (DFFHQX4TS)          0.00       0.00 r
  lfsr_out_reg_12_/Q (DFFHQX4TS)           0.29       0.29 f
  U40/Y (CLKBUFX2TS)                       0.22       0.51 f
  lfsr_out[12] (out)                       0.00       0.51 f
  data arrival time                                   0.51

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.51
  -----------------------------------------------------------
  slack (MET)                                         0.24


  Startpoint: lfsr_out_reg_11_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[11]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_11_/CK (MDFFHQX1TS)         0.00       0.00 r
  lfsr_out_reg_11_/Q (MDFFHQX1TS)          0.39       0.39 f
  lfsr_out[11] (out)                       0.00       0.39 f
  data arrival time                                   0.39

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.39
  -----------------------------------------------------------
  slack (MET)                                         0.36


  Startpoint: lfsr_out_reg_14_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[14]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_14_/CK (DFFHQX1TS)          0.00       0.00 r
  lfsr_out_reg_14_/Q (DFFHQX1TS)           0.37       0.37 f
  lfsr_out[14] (out)                       0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[9]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_9_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_9_/Q (DFFHQX1TS)            0.37       0.37 f
  lfsr_out[9] (out)                        0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[7]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_7_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_7_/Q (DFFHQX1TS)            0.37       0.37 f
  lfsr_out[7] (out)                        0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[6]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_6_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_6_/Q (DFFHQX1TS)            0.37       0.37 f
  lfsr_out[6] (out)                        0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[4]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_4_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_4_/Q (DFFHQX1TS)            0.37       0.37 f
  lfsr_out[4] (out)                        0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_3_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_3_/Q (DFFHQX1TS)            0.37       0.37 f
  lfsr_out[3] (out)                        0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_2_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_2_/Q (DFFHQX1TS)            0.37       0.37 f
  lfsr_out[2] (out)                        0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_1_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_1_/Q (DFFHQX1TS)            0.37       0.37 f
  lfsr_out[1] (out)                        0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[10]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_10_/CK (DFFHQX1TS)          0.00       0.00 r
  lfsr_out_reg_10_/Q (DFFHQX1TS)           0.37       0.37 f
  lfsr_out[10] (out)                       0.00       0.37 f
  data arrival time                                   0.37

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_0_/CK (DFFHQX4TS)           0.00       0.00 r
  lfsr_out_reg_0_/Q (DFFHQX4TS)            0.30       0.30 f
  lfsr_out[0] (out)                        0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: lfsr_out_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[5]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_5_/CK (DFFHQX4TS)           0.00       0.00 r
  lfsr_out_reg_5_/Q (DFFHQX4TS)            0.30       0.30 f
  lfsr_out[5] (out)                        0.00       0.30 f
  data arrival time                                   0.30

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.45


  Startpoint: lfsr_out_reg_15_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[15]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_15_/CK (DFFHQX4TS)          0.00       0.00 r
  lfsr_out_reg_15_/Q (DFFHQX4TS)           0.29       0.29 f
  lfsr_out[15] (out)                       0.00       0.29 f
  data arrival time                                   0.29

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.46


  Startpoint: lfsr_out_reg_13_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[13]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_13_/CK (DFFHQX4TS)          0.00       0.00 r
  lfsr_out_reg_13_/Q (DFFHQX4TS)           0.28       0.28 f
  lfsr_out[13] (out)                       0.00       0.28 f
  data arrival time                                   0.28

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         0.47


  Startpoint: lfsr_out_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[8]
            (output port clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_8_/CK (DFFHQX4TS)           0.00       0.00 r
  lfsr_out_reg_8_/Q (DFFHQX4TS)            0.28       0.28 f
  lfsr_out[8] (out)                        0.00       0.28 f
  data arrival time                                   0.28

  clock clk (rise edge)                    0.80       0.80
  clock network delay (ideal)              0.00       0.80
  output external delay                   -0.05       0.75
  data required time                                  0.75
  -----------------------------------------------------------
  data required time                                  0.75
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         0.47


1
