 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : lfsr1
Version: J-2014.09-SP2
Date   : Tue Nov 24 13:47:31 2015
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
lfsr_out_reg_0_/D (DFFHQX4TS)       0.87 f            0.56        -0.30
lfsr_out_reg_13_/D (DFFHQX4TS)      0.74 f            0.55        -0.19
lfsr_out_reg_2_/D (DFFHQX1TS)       0.67 r            0.52        -0.15
lfsr_out_reg_3_/D (DFFHQX1TS)       0.67 r            0.52        -0.15
lfsr_out_reg_4_/D (DFFHQX1TS)       0.67 r            0.52        -0.15
lfsr_out_reg_7_/D (DFFHQX1TS)       0.67 r            0.52        -0.15
lfsr_out_reg_1_/D (DFFHQX1TS)       0.67 r            0.52        -0.15
lfsr_out_reg_6_/D (DFFHQX1TS)       0.67 r            0.52        -0.15
lfsr_out_reg_14_/D (DFFHQX1TS)      0.67 r            0.52        -0.15
lfsr_out_reg_15_/D (DFFHQX4TS)      0.67 f            0.55        -0.12
lfsr_out_reg_5_/D (DFFHQX4TS)       0.67 f            0.55        -0.12
lfsr_out_reg_12_/D (DFFHQX4TS)      0.67 f            0.55        -0.12
lfsr_out_reg_11_/D1 (MDFFHQX1TS)     0.37 f           0.26        -0.11
lfsr_out_reg_10_/D (DFFHQX1TS)      0.60 f            0.51        -0.09
lfsr_out_reg_11_/S0 (MDFFHQX1TS)     0.35 r           0.26        -0.08
lfsr_out_reg_8_/D (DFFHQX4TS)       0.61 f            0.55        -0.06
lfsr_out_reg_9_/D (DFFHQX1TS)       0.50 r            0.52         0.02
lfsr_out_reg_11_/D0 (MDFFHQX1TS)     0.06 f           0.30         0.23
lfsr_out[12] (out)                  0.51 f            0.75         0.24
lfsr_out[11] (out)                  0.39 f            0.75         0.36
lfsr_out[14] (out)                  0.37 f            0.75         0.38
lfsr_out[9] (out)                   0.37 f            0.75         0.38
lfsr_out[7] (out)                   0.37 f            0.75         0.38
lfsr_out[6] (out)                   0.37 f            0.75         0.38
lfsr_out[4] (out)                   0.37 f            0.75         0.38
lfsr_out[3] (out)                   0.37 f            0.75         0.38
lfsr_out[2] (out)                   0.37 f            0.75         0.38
lfsr_out[1] (out)                   0.37 f            0.75         0.38
lfsr_out[10] (out)                  0.37 f            0.75         0.38
lfsr_out[0] (out)                   0.30 f            0.75         0.45
lfsr_out[5] (out)                   0.30 f            0.75         0.45
lfsr_out[15] (out)                  0.29 f            0.75         0.46
lfsr_out[13] (out)                  0.28 f            0.75         0.47
lfsr_out[8] (out)                   0.28 f            0.75         0.47

1
