 
****************************************
Report : timing
        -path short
        -delay min
        -max_paths 10000
        -sort_by slack
Design : lfsr1
Version: J-2014.09-SP2
Date   : Tue Nov 24 13:47:31 2015
****************************************

Operating Conditions: tt_1p2v_25c   Library: scx3_cmos8rf_lpvt_tt_1p2v_25c
Wire Load Model Mode: top

  Startpoint: seed[11] (input port clocked by clk)
  Endpoint: lfsr_out_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[11] (in)                            0.02       0.07 r
  lfsr_out_reg_11_/D0 (MDFFHQX1TS)         0.00       0.07 r
  data arrival time                                   0.07

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_11_/CK (MDFFHQX1TS)         0.00       0.00 r
  library hold time                       -0.21      -0.21
  data required time                                 -0.21
  -----------------------------------------------------------
  data required time                                 -0.21
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.28


  Startpoint: lfsr_out_reg_13_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[13]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_13_/CK (DFFHQX4TS)          0.00       0.00 r
  lfsr_out_reg_13_/Q (DFFHQX4TS)           0.27       0.27 r
  lfsr_out[13] (out)                       0.00       0.27 r
  data arrival time                                   0.27

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: lfsr_out_reg_8_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[8]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_8_/CK (DFFHQX4TS)           0.00       0.00 r
  lfsr_out_reg_8_/Q (DFFHQX4TS)            0.27       0.27 r
  lfsr_out[8] (out)                        0.00       0.27 r
  data arrival time                                   0.27

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.27
  -----------------------------------------------------------
  slack (MET)                                         0.32


  Startpoint: lfsr_out_reg_15_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[15]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_15_/CK (DFFHQX4TS)          0.00       0.00 r
  lfsr_out_reg_15_/Q (DFFHQX4TS)           0.28       0.28 r
  lfsr_out[15] (out)                       0.00       0.28 r
  data arrival time                                   0.28

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.28
  -----------------------------------------------------------
  slack (MET)                                         0.33


  Startpoint: seed[0] (input port clocked by clk)
  Endpoint: lfsr_out_reg_0_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[0] (in)                             0.02       0.07 r
  ...
  lfsr_out_reg_0_/D (DFFHQX4TS)            0.22       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_0_/CK (DFFHQX4TS)           0.00       0.00 r
  library hold time                       -0.04      -0.04
  data required time                                 -0.04
  -----------------------------------------------------------
  data required time                                 -0.04
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.34


  Startpoint: lfsr_out_reg_5_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[5]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_5_/CK (DFFHQX4TS)           0.00       0.00 r
  lfsr_out_reg_5_/Q (DFFHQX4TS)            0.29       0.29 r
  lfsr_out[5] (out)                        0.00       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.34


  Startpoint: lfsr_out_reg_0_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[0]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_0_/CK (DFFHQX4TS)           0.00       0.00 r
  lfsr_out_reg_0_/Q (DFFHQX4TS)            0.29       0.29 r
  lfsr_out[0] (out)                        0.00       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.34


  Startpoint: seed[5] (input port clocked by clk)
  Endpoint: lfsr_out_reg_5_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[5] (in)                             0.04       0.09 r
  ...
  lfsr_out_reg_5_/D (DFFHQX4TS)            0.21       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_5_/CK (DFFHQX4TS)           0.00       0.00 r
  library hold time                       -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: seed[12] (input port clocked by clk)
  Endpoint: lfsr_out_reg_12_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[12] (in)                            0.04       0.09 r
  ...
  lfsr_out_reg_12_/D (DFFHQX4TS)           0.21       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_12_/CK (DFFHQX4TS)          0.00       0.00 r
  library hold time                       -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: seed[15] (input port clocked by clk)
  Endpoint: lfsr_out_reg_15_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[15] (in)                            0.04       0.09 r
  ...
  lfsr_out_reg_15_/D (DFFHQX4TS)           0.21       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_15_/CK (DFFHQX4TS)          0.00       0.00 r
  library hold time                       -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: seed[13] (input port clocked by clk)
  Endpoint: lfsr_out_reg_13_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[13] (in)                            0.04       0.09 r
  ...
  lfsr_out_reg_13_/D (DFFHQX4TS)           0.21       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_13_/CK (DFFHQX4TS)          0.00       0.00 r
  library hold time                       -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: seed[8] (input port clocked by clk)
  Endpoint: lfsr_out_reg_8_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[8] (in)                             0.04       0.09 r
  ...
  lfsr_out_reg_8_/D (DFFHQX4TS)            0.21       0.30 r
  data arrival time                                   0.30

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_8_/CK (DFFHQX4TS)           0.00       0.00 r
  library hold time                       -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.30
  -----------------------------------------------------------
  slack (MET)                                         0.35


  Startpoint: seed[1] (input port clocked by clk)
  Endpoint: lfsr_out_reg_1_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[1] (in)                             0.04       0.09 r
  ...
  lfsr_out_reg_1_/D (DFFHQX1TS)            0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_1_/CK (DFFHQX1TS)           0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: seed[2] (input port clocked by clk)
  Endpoint: lfsr_out_reg_2_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[2] (in)                             0.04       0.09 r
  ...
  lfsr_out_reg_2_/D (DFFHQX1TS)            0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_2_/CK (DFFHQX1TS)           0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: seed[3] (input port clocked by clk)
  Endpoint: lfsr_out_reg_3_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[3] (in)                             0.04       0.09 r
  ...
  lfsr_out_reg_3_/D (DFFHQX1TS)            0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_3_/CK (DFFHQX1TS)           0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: seed[4] (input port clocked by clk)
  Endpoint: lfsr_out_reg_4_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[4] (in)                             0.04       0.09 r
  ...
  lfsr_out_reg_4_/D (DFFHQX1TS)            0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_4_/CK (DFFHQX1TS)           0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: seed[6] (input port clocked by clk)
  Endpoint: lfsr_out_reg_6_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[6] (in)                             0.04       0.09 r
  ...
  lfsr_out_reg_6_/D (DFFHQX1TS)            0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_6_/CK (DFFHQX1TS)           0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: seed[7] (input port clocked by clk)
  Endpoint: lfsr_out_reg_7_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[7] (in)                             0.04       0.09 r
  ...
  lfsr_out_reg_7_/D (DFFHQX1TS)            0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_7_/CK (DFFHQX1TS)           0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: seed[9] (input port clocked by clk)
  Endpoint: lfsr_out_reg_9_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[9] (in)                             0.04       0.09 r
  ...
  lfsr_out_reg_9_/D (DFFHQX1TS)            0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_9_/CK (DFFHQX1TS)           0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: seed[10] (input port clocked by clk)
  Endpoint: lfsr_out_reg_10_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[10] (in)                            0.04       0.09 r
  ...
  lfsr_out_reg_10_/D (DFFHQX1TS)           0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_10_/CK (DFFHQX1TS)          0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: seed[14] (input port clocked by clk)
  Endpoint: lfsr_out_reg_14_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  seed[14] (in)                            0.04       0.09 r
  ...
  lfsr_out_reg_14_/D (DFFHQX1TS)           0.19       0.29 r
  data arrival time                                   0.29

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_14_/CK (DFFHQX1TS)          0.00       0.00 r
  library hold time                       -0.09      -0.09
  data required time                                 -0.09
  -----------------------------------------------------------
  data required time                                 -0.09
  data arrival time                                  -0.29
  -----------------------------------------------------------
  slack (MET)                                         0.38


  Startpoint: lfsr_out_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[10]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_10_/CK (DFFHQX1TS)          0.00       0.00 r
  lfsr_out_reg_10_/Q (DFFHQX1TS)           0.35       0.35 r
  lfsr_out[10] (out)                       0.00       0.35 r
  data arrival time                                   0.35

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         0.40


  Startpoint: lfsr_out_reg_14_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[14]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_14_/CK (DFFHQX1TS)          0.00       0.00 r
  lfsr_out_reg_14_/Q (DFFHQX1TS)           0.36       0.36 r
  lfsr_out[14] (out)                       0.00       0.36 r
  data arrival time                                   0.36

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.36
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: lfsr_out_reg_9_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[9]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_9_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_9_/Q (DFFHQX1TS)            0.36       0.36 r
  lfsr_out[9] (out)                        0.00       0.36 r
  data arrival time                                   0.36

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.36
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: lfsr_out_reg_7_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[7]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_7_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_7_/Q (DFFHQX1TS)            0.36       0.36 r
  lfsr_out[7] (out)                        0.00       0.36 r
  data arrival time                                   0.36

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.36
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: lfsr_out_reg_6_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[6]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_6_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_6_/Q (DFFHQX1TS)            0.36       0.36 r
  lfsr_out[6] (out)                        0.00       0.36 r
  data arrival time                                   0.36

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.36
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: lfsr_out_reg_4_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[4]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_4_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_4_/Q (DFFHQX1TS)            0.36       0.36 r
  lfsr_out[4] (out)                        0.00       0.36 r
  data arrival time                                   0.36

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.36
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: lfsr_out_reg_3_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[3]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_3_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_3_/Q (DFFHQX1TS)            0.36       0.36 r
  lfsr_out[3] (out)                        0.00       0.36 r
  data arrival time                                   0.36

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.36
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: lfsr_out_reg_2_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[2]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_2_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_2_/Q (DFFHQX1TS)            0.36       0.36 r
  lfsr_out[2] (out)                        0.00       0.36 r
  data arrival time                                   0.36

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.36
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: lfsr_out_reg_1_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[1]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_1_/CK (DFFHQX1TS)           0.00       0.00 r
  lfsr_out_reg_1_/Q (DFFHQX1TS)            0.36       0.36 r
  lfsr_out[1] (out)                        0.00       0.36 r
  data arrival time                                   0.36

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.36
  -----------------------------------------------------------
  slack (MET)                                         0.41


  Startpoint: lfsr_out_reg_11_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[11]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_11_/CK (MDFFHQX1TS)         0.00       0.00 r
  lfsr_out_reg_11_/Q (MDFFHQX1TS)          0.37       0.37 r
  lfsr_out[11] (out)                       0.00       0.37 r
  data arrival time                                   0.37

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.37
  -----------------------------------------------------------
  slack (MET)                                         0.42


  Startpoint: lfsr_out_reg_12_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out[12]
            (output port clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_12_/CK (DFFHQX4TS)          0.00       0.00 r
  lfsr_out_reg_12_/Q (DFFHQX4TS)           0.28       0.28 r
  ...
  lfsr_out[12] (out)                       0.18       0.46 r
  data arrival time                                   0.46

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  output external delay                   -0.05      -0.05
  data required time                                 -0.05
  -----------------------------------------------------------
  data required time                                 -0.05
  data arrival time                                  -0.46
  -----------------------------------------------------------
  slack (MET)                                         0.51


  Startpoint: resetn (input port clocked by clk)
  Endpoint: lfsr_out_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.05       0.05 r
  resetn (in)                              0.04       0.09 r
  ...
  lfsr_out_reg_11_/S0 (MDFFHQX1TS)         0.25       0.35 r
  data arrival time                                   0.35

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_11_/CK (MDFFHQX1TS)         0.00       0.00 r
  library hold time                       -0.19      -0.19
  data required time                                 -0.19
  -----------------------------------------------------------
  data required time                                 -0.19
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         0.54


  Startpoint: lfsr_out_reg_10_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: lfsr_out_reg_11_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_10_/CK (DFFHQX1TS)          0.00       0.00 r
  lfsr_out_reg_10_/Q (DFFHQX1TS)           0.35       0.35 r
  lfsr_out_reg_11_/D1 (MDFFHQX1TS)         0.00       0.35 r
  data arrival time                                   0.35

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  lfsr_out_reg_11_/CK (MDFFHQX1TS)         0.00       0.00 r
  library hold time                       -0.22      -0.22
  data required time                                 -0.22
  -----------------------------------------------------------
  data required time                                 -0.22
  data arrival time                                  -0.35
  -----------------------------------------------------------
  slack (MET)                                         0.57


1
